#user             www-data;
worker_processes 1;
pid              /run/nginx.pid;
error_log        stderr;
include          /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 128;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip         on;
    root         /data;
    access_log   /dev/stdout;

    server {
        listen      8080;
        server_name _;
        index       result.prom;

        location /metrics {
            rewrite .* /result.prom;
        }
    }
}
